= fiveruns-dash-sensor

Please see http://dash.fiveruns.com for an overview of the Dash service.

== Summary

Sensor provides a mechanism for "external" monitoring of infrastructure with Dash.
Since Dash is usually embedded within an application (i.e. internal), there's no easy
way to monitor things like Apache, memcached, or other pieces.  Sensor is designed to
be installed on a machine and upload metrics for any infrastructure on that machine.
The user just needs to configure which elements they want to monitor.

== Installation

gem install fiveruns-dash-sensor -s http://gems.github.com

== Configuration

When you run 'fiveruns-dash-sensor start' for the first time, it will create a blank
configuration for you in ~/.fiveruns-dash-sensor/config.rb.  You will need to edit
this file with your app token and activate the plugins for your environment.  Once
done, you should be able to run 'fiveruns-dash-sensor run' for a few minutes to verify 
everything is working as designed.  If there are no problems, you can run
'fiveruns-dash-sensor start' to spin off the daemon into the background and forget about it.

== Command Summary

'fiveruns-dash-sensor run' - start the daemon in the foreground, for debugging purposes.
'fiveruns-dash-sensor start' - start the daemon in the background, output and PID file goes
 in the ~/.fiveruns-dash-sensor/log/ directory.
'fiveruns-dash-sensor stop' - stop the daemon in the background

You can run Sensor in verbose mode to get more debug output:

'fiveruns-dash-sensor run -- -v'


== License

# (The FiveRuns License)
#
# Copyright (c) 2009 FiveRuns Corporation
# 
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# 'Software'), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
# 
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
