= fiveruns_dash_sensor

Product: http://dash.fiveruns.com
Gem Repository: http://gems.fiveruns.com

== Summary

Targets plugin used to report metrics to the
FiveRuns Manage service, http://fiveruns.com/products/manage

== Installation

  install fiveruns_manage --source http://gems.fiveruns.com

Then install the plugin into your application:

  fiveruns_manage /path/to/app
  
Or, if you're using Rails 2.1, you can just add the gem as a dependency
in your +config/environment.rb+:

  config.gem 'fiveruns_manage'

For more information, see the help documentation at https://help.fiveruns.com/manage/fiveruns-manage-guide/

== Updates

Once you install the new gem, just:

  fiveruns_manage /path/to/app

(Note, if you're using Rails 2.1 with the gem as a dependency, this step isn't required)

For more information, see the help documentation at https://help.fiveruns.com/manage/fiveruns-manage-guide/

== Configuration

You can define the behavior of the plugin by creating
a configuration file at +RAILS_ROOT/config/manage.rb+

Example, showing how to force the plugin to only load in "production" and "staging" environments:

 Fiveruns::Manage::Plugin.configure do |config|
   config.environments = %w(production staging)
 end

== Advanced Settings

=== Instrumented Scripts
  
By default, the plugin will attempt load unless the script that is running is one of:
  * script/runner
  * rake

You can force the plugin to skip loading if you set ENV['LOAD_FIVERUNS_MANAGE'] to false
before the Rails environment is loaded.
  
== Support

If you're a customer using the FiveRuns Manage product and have
any questions or concerns, please contact support@fiveruns.com.

== License

# (The FiveRuns License)
#
# Copyright (c) 2006-2008 FiveRuns Corporation
# 
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# 'Software'), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
# 
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
